<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>u ~ div img + div > div {	display:none;}span.MsoHyperlink, span.MsoHyperlinkFollowed {	color:inherit;}a.es-button {	text-decoration:none;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}.es-header-body a:hover {	color:#1F1F1F;}.es-content-body a:hover {	color:#00A6FB;}.es-footer-body a:hover {	color:#FFFFFF;}.es-infoblock a:hover {	color:#1F1F1F;}.es-button-border:hover > a.es-button {	color:#FFFFFF;}td .es-button-border:hover a.es-button-3694 {	color:#000000;}body {	width:100%;	height:100%;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	width:100%;	table-layout:fixed;}p, hr {	Margin:0;}h1, h2, h3, h4, h5, h6 {	Margin:0;	font-family:"Space Grotesk", sans-serif;	letter-spacing:0;}.es-left {	float:left;}.es-right {	float:right;}.es-menu td {	border:0;}s {	text-decoration:line-through;}ul, ol {	font-family:lato, "helvetica neue", helvetica, arial, sans-serif;	padding:0px 0px 0px 40px;	margin:15px 0px;}ul li {	color:#1F1F1F;}ol li {	color:#1F1F1F;}li {	margin:0px 0px 15px;}a {	text-decoration:underline;}.es-menu td a {	font-family:lato, "helvetica neue", helvetica, arial, sans-serif;	text-decoration:none;	display:block;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;}.es-wrapper-color, .es-wrapper {	background-color:#FFFFFF;}.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p {	font-family:lato, "helvetica neue", helvetica, arial, sans-serif;	line-height:150%;	letter-spacing:0;}.es-header {	background-color:transparent;}.es-header-body {	background-color:#FFFFFF;}.es-header-body p {	color:#1F1F1F;	font-size:14px;}.es-header-body a {	color:#1F1F1F;	font-size:14px;}.es-footer {	background-color:#003554;}.es-footer-body {	background-color:#003554;}.es-footer-body p {	color:#FFFFFF;	font-size:12px;}.es-footer-body a {	color:#FFFFFF;	font-size:12px;}.es-content-body {	background-color:#FFFFFF;}.es-content-body p {	color:#1F1F1F;	font-size:16px;}.es-content-body a {	color:#00A6FB;	font-size:16px;}.es-infoblock p {	font-size:12px;	color:#1F1F1F;}.es-infoblock a {	font-size:12px;	color:#1F1F1F;}h1 {	font-size:50px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#051923;}h2 {	font-size:36px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#051923;}h3 {	font-size:24px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#051923;}h4 {	font-size:24px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}h5 {	font-size:20px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}h6 {	font-size:16px;	font-style:normal;	font-weight:normal;	line-height:120%;	color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:50px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:36px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:24px;}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {	font-size:24px;}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {	font-size:20px;}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {	font-size:16px;}a.es-button, button.es-button {	padding:10px 25px 10px 25px;	display:inline-block;	background:#00A6FB;	border-radius:6px 6px 6px 6px;	font-size:16px;	font-family:"Space Grotesk", sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#FFFFFF;	text-decoration:none;	width:auto;	text-align:center;	letter-spacing:0;}.es-button-border {	border-style:solid;	border-color:#2CB543 #2CB543 #2CB543 #2CB543;	background:#00A6FB;	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:6px 6px 6px 6px;	width:auto;}.es-button img {	display:inline-block;	vertical-align:middle;}.es-fw, .es-fw .es-button {	display:block;}.es-il, .es-il .es-button {	display:inline-block;}.es-p15t {	padding-top:15px;}.es-p20r {	padding-right:20px;}.es-p15b {	padding-bottom:15px;}.es-p20l {	padding-left:20px;}.es-p5t {	padding-top:5px;}.es-p5b {	padding-bottom:5px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p20b {	padding-bottom:20px;}.es-p25r {	padding-right:25px;}.es-p10t {	padding-top:10px;}.es-p30t {	padding-top:30px;}.es-p20 {	padding:20px;}.es-p10 {	padding:10px;}.es-p20t {	padding-top:20px;}.es-p10b {	padding-bottom:10px;}.es-p40r {	padding-right:40px;}.es-p10r {	padding-right:10px;}.es-p5r {	padding-right:5px;}.es-p10l {	padding-left:10px;}.es-p30b {	padding-bottom:30px;}@media only screen and (max-width:600px) {td.es-m-p0b { padding-bottom:0px } td.es-m-p0r { padding-right:0px } td.es-m-p20b { padding-bottom:20px } td.es-m-p20r { padding-right:20px } td.es-m-p30b { padding-bottom:30px } td.es-m-p10l { padding-left:10px } td.es-m-p15t { padding-top:15px } td.es-m-p0r { padding-right:0px } td.es-m-p15b { padding-bottom:15px } td.es-m-p10l { padding-left:10px } *[class="gmail-fix"] { display:none } p, a { line-height:150% } h1, h1 a { line-height:120% } h2, h2 a { line-height:120% } h3, h3 a { line-height:120% } h4, h4 a { line-height:120% } h5, h5 a { line-height:120% } h6, h6 a { line-height:120% } h1 { font-size:40px; text-align:left } h2 { font-size:32px; text-align:left } h3 { font-size:24px; text-align:left } h4 { font-size:24px; text-align:left } h5 { font-size:20px; text-align:left } h6 { font-size:16px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:32px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:24px } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body a { font-size:12px } .es-infoblock p, .es-infoblock a { font-size:12px } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0; font-size:0 } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:16px } a.es-button, button.es-button { display:inline-block } .es-button-border { display:inline-block } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .adapt-img { width:100%; height:auto } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } .es-social td { padding-bottom:10px } .h-auto { height:auto } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p15t es-p15b es-p20r es-p20l es-m-p0b" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p0r es-m-p20b" valign="top" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p5t es-p5b es-m-txt-c" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://xuvzhr.stripocdn.email/content/guids/CABINET_1d12765fd95f9098bc6666877c3f04e94e00b92072caad7680593bf69379fd85/images/falcao_vUw.png" alt="Logo" style="display:block" title="Logo" width="270" height="44"></amp-img></a></td>
</tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr class="es-mobile-hidden"><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="right" class="es-p5t es-p5b"> <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:39px; v-text-anchor:middle; width:107px" arcsize="15%" stroke="f" fillcolor="#00a6fb"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:"Space Grotesk", sans-serif; font-size:14px; font-weight:400; line-height:14px; mso-text-raise:1px'>Contato</center> </v:roundrect></a><![endif]--> <!--[if !mso]--> <!-- --><span class="es-button-border msohide"><a href="https://viewstripo.email" class="es-button es-button-1668693070775" target="_blank">Contato</a></span> <!--<![endif]--></td>
</tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p5t es-p5b es-p20r es-p20l" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 2px solid #a3cef1;background: unset;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p40t es-p40b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><h2>Olá [SoulCode]<strong>,</strong><br>nós somos a <strong>Gerando Falcões</strong></h2><p><br></p>
<span style="font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:18px ">Nossa missão é clara e poderosa: capacitamos comunidades e criamos oportunidades onde mais são necessárias. Somos uma força motriz para a mudança social, trabalhando incansavelmente para trazer esperança, educação e progresso a áreas que enfrentam desafios.</span><ul></ul></td></tr></table></td></tr></table></td></tr><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p5b" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 2px solid #a3cef1;background: unset;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p40t es-p20b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><h2 style="color: #1f1f1f">Nosso impacto social:</h2></td></tr></table></td></tr></table></td>
</tr><tr><td align="left" bgcolor="#0582ca" style="background-color: #0582ca;border-radius: 5px"> <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="314" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="314" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center"><a target="_blank" href="https://www.youtube.com/watch?v=YNYy4Y_bKcw&t=2s"><amp-img class="adapt-img" src="https://xuvzhr.stripocdn.email/content/guids/videoImgGuid/images/image1691611553435797.jpeg" alt="NOSSO IMPACTO SOCIAL | INSTITUCIONAL GF" title="NOSSO IMPACTO SOCIAL | INSTITUCIONAL GF" width="314" height="229" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td><td width="0"></td>
<td width="286" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="286" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="justify" class="es-m-p30b es-m-p20r es-p20b es-p20l es-p25r"><p style="line-height:180% "><span style="font-family:lato,'helvetica neue',helvetica,arial,sans-serif;color:#ffffff;font-size:16px ">&nbsp;</span></p><p style="line-height:29px ;font-size:16px "><span style="font-family:lato,'helvetica neue',helvetica,arial,sans-serif;color:#ffffff">&nbsp;&nbsp;Somos um ecossistema de desenvolvimento social trabalhando em colaboração para derrotar a pobreza! Estamos presentes em + de 6mil favelas em 25 estados do Brasil.</span></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p10t" style="font-size: 0"><amp-img class="adapt-img" src="https://xuvzhr.stripocdn.email/content/guids/CABINET_1d12765fd95f9098bc6666877c3f04e94e00b92072caad7680593bf69379fd85/images/screenshot_13.png" alt="" width="600" height="316" layout="responsive"></amp-img></td>
</tr><tr><td align="center" class="es-m-txt-l es-p30t"> <!--[if mso]><a href="https://gerandofalcoes.com" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://gerandofalcoes.com" style="height:58px; v-text-anchor:middle; width:327px" arcsize="10%" stroke="f" fillcolor="#00a6fb"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:"Space Grotesk", sans-serif; font-size:23px; font-weight:700; line-height:23px; mso-text-raise:1px'>Saiba mais sobre nós</center> </v:roundrect></a><![endif]--> <!--[if !mso]--> <!-- --><span class="es-button-border msohide" style="border-radius:6px"><a href="https://gerandofalcoes.com" class="es-button" target="_blank" style="border-radius:6px;padding:15px 20px;font-size:24px;font-weight:bold"><amp-img src="https://xuvzhr.stripocdn.email/content/guids/CABINET_1d12765fd95f9098bc6666877c3f04e94e00b92072caad7680593bf69379fd85/images/falcao_Nmr.png" alt="icon" width="50" style="margin-right:12px" height="8"></amp-img>Saiba mais sobre nós</a></span> <!--<![endif]--></td>
</tr><tr><td align="center" class="es-p20" style="font-size: 0"><table border="0" width="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation"><tr><td style="border-bottom: 1px solid #cccccc;;background: none;height: 1px;width: 100%;margin: 0px 0px 0px 0px"></td></tr></table></td></tr><tr><td align="center" bgcolor="#333333"><h1 style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif"><strong style="color:#dca700">FAÇA A DIFERENÇA</strong></h1></td></tr><tr><td align="center" bgcolor="#333333"><p style="color:#fefdfd;font-size:18px "><span style="color:#dca700">Mais de 17 milhões</span> de pessoas sofrem com a pobreza nas favelas.</p></td></tr><tr><td align="center" bgcolor="#333333"><p style="color:#fefdfd;font-size:18px ">Doe e ajuda a <span style="color:#dca700">transformar a vida dessas familias.</span></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td align="center" class="es-p10t" style="font-size: 0"><amp-img class="adapt-img" src="https://xuvzhr.stripocdn.email/content/guids/CABINET_1d12765fd95f9098bc6666877c3f04e94e00b92072caad7680593bf69379fd85/images/image_ooZ.png" alt="" width="600" height="482" layout="responsive"></amp-img></td></tr><tr><td align="center" class="es-p20" style="font-size: 0"><table border="0" width="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation"><tr><td style="border-bottom: 1px solid #cccccc;;background: none;height: 1px;width: 100%;margin: 0px 0px 0px 0px"></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="esdev-adapt-off es-p10" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="580" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p>• Sua doação direta impacta comunidades carentes, capacitando indivíduos a quebrar ciclos de desvantagem e criar um futuro melhor.<br></p></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="esdev-adapt-off es-p10" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="580" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p>• Com sua contribuição, você fortalece o empreendedorismo e a educação em áreas necessitadas, construindo um ambiente mais saudável e próspero.<br></p></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="esdev-adapt-off es-p10" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="580" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p>• Ao doar para a Gerando Falcões, você se une a um movimento de transformação que inspira vidas e promove uma sociedade mais equitativa.<br></p></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p5t es-p5b" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 2px solid #a3cef1;background: unset;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p30t es-p40b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-m-txt-l"> <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" style="height:67px; v-text-anchor:middle; width:266.5px" arcsize="19%" stroke="f" fillcolor="#f94e68"> <w:anchorlock></w:anchorlock> <center style='color:#000000; font-family:"Space Grotesk", sans-serif; font-size:24px; font-weight:400; line-height:24px; mso-text-raise:1px'>Faça uma doação</center> </v:roundrect></a><![endif]--> <!--[if !mso]--> <!-- --><span class="es-button-border msohide" style="border-radius:13px 50px;background:#f94e68"><a href="https://viewstripo.email" class="es-button es-button-3694" target="_blank" style="color:#000000;font-weight:normal;font-size:24px;font-style:normal;border-radius:13px 50px;background:#f94e68;mso-border-alt:10px solid #f94e68">Faça uma doação<amp-img src="https://xuvzhr.stripocdn.email/content/guids/CABINET_1d12765fd95f9098bc6666877c3f04e94e00b92072caad7680593bf69379fd85/images/image_2JQ.png" alt="icon" width="47" style="margin-left:10px" height="47"></amp-img></a></span> <!--<![endif]--></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center" style="background: #FFFFFF;background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(163,206,241,1) 100%)"><table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" align="center"><tr><td class="es-p20t es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="369" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left"><tr><td width="369" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-m-txt-l"><h2>Gerando Falcões</h2></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="171" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="171" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0"><amp-img class="adapt-img" src="https://xuvzhr.stripocdn.email/content/guids/CABINET_1d12765fd95f9098bc6666877c3f04e94e00b92072caad7680593bf69379fd85/images/falcao_bWM.png" alt="" width="171" height="28" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td class="es-p40b es-p20r es-p20l es-p20t" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="252" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="252" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left" class="es-p5t es-p10b es-m-p10l"><p>Copyright - 2022 -&nbsp; Todos os direitos reservados. Por Gerando Falcões.</p></td>
</tr><tr><td align="left" class="es-m-txt-l es-p40r es-m-p15t es-m-p15b es-m-p0r es-m-p10l" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"><tr><td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://viewstripo.email"><amp-img title="Facebook" src="https://xuvzhr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/facebook-circle-black-bordered.png" alt="Fb" width="24" height="24"></amp-img></a></td><td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://viewstripo.email"><amp-img title="Twitter" src="https://xuvzhr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/twitter-circle-black-bordered.png" alt="Tw" width="24" height="24"></amp-img></a></td>
<td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://viewstripo.email"><amp-img title="Instagram" src="https://xuvzhr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/instagram-circle-black-bordered.png" alt="Inst" width="24" height="24"></amp-img></a></td><td align="center" valign="top"><a target="_blank" href="https://viewstripo.email"><amp-img title="Youtube" src="https://xuvzhr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/youtube-circle-black-bordered.png" alt="Yt" width="24" height="24"></amp-img></a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td><td width="15"></td>
<td width="293" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="293" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links-images-left"><td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p10l" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="tel:+00012345678" style="color: #333333"><amp-img src="https://xuvzhr.stripocdn.email/content/guids/CABINET_43a1f25edeeba67e7304451dcecf7295/images/mail_1.png" alt="(11) 3426-9800" title="(11) 3426-9800" width="16" height="16" style="margin-right:10px"></amp-img>(11) 3426-9800</a></td></tr></table></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links-images-left"><td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p10l" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="mailto:contato.site@gerandofalcoes.com" style="color: #333333"><amp-img src="https://xuvzhr.stripocdn.email/content/guids/CABINET_43a1f25edeeba67e7304451dcecf7295/images/mail.png" alt="contato.site@gerandofalcoes.com" title="contato.site@gerandofalcoes.com" width="16" height="16" style="margin-right:10px"></amp-img>contato.site@gerandofalcoes.com</a></td></tr></table></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links-images-left"><td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p10l" style="padding-top: 5px"><a target="_blank" href="https://viewstripo.email" style="color: #333333"><amp-img src="https://xuvzhr.stripocdn.email/content/guids/CABINET_43a1f25edeeba67e7304451dcecf7295/images/mail_2.png" alt="https://gerandofalcoes.com" title="https://gerandofalcoes.com" width="16" height="16" style="margin-right:10px"></amp-img>https://gerandofalcoes.com</a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p40t es-p30b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center"><p style="font-size: 13px"><a target="_blank" style="text-decoration: none" href="https://viewstripo.em">Politica de&nbsp;</a>Privacidade •&nbsp;&nbsp;<a target="_blank" style="text-decoration: none" href="https://viewstripo.emailDesinscrever-see">Caso não deseje receber esse tipo de conteudo, clique<strong> aqui</strong> para desinscrever-se</a></p></td></tr><tr><td align="center" class="es-p20t"><p><a target="_blank"></a>Copyright ©2022 Busines Network<a target="_blank"></a></p></td>
</tr></table></td></tr></table></td></tr><tr><td class="es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=business_network&utm_content=you_got_us_interested"><amp-img src="https://xuvzhr.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt="" width="125" style="display: block" height="56"></amp-img></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
